# Change these variables according to your needs.

ASTROSTUFF_HOSTNAME="astrostuff"
ASTROSTUFF_FQDN="${ASTROSTUFF_HOSTNAME}.local"

ASTROSTUFF_USER="astro"
ASTROSTUFF_PASSWORD="astrostuff-password"

ASTROSTUFF_SSH_KEY="~/.ssh/astrostuff"
ASTROSTUFF_SSH_PUB_KEY="ASTROSTUFF-WILL-UPDATE-THE-PUB-KEY-AUTOMATICALLY"
ASTROSTUFF_SSH_KEY_ONLY=1

ASTROSTUFF_TIMEZONE="Etc/UTC"
ASTROSTUFF_LOCALE="en_GB.UTF-8"
ASTROSTUFF_KEYBOARD_KEYMAP="gb"
ASTROSTUFF_KEYBOARD_LAYOUT="English (UK)"

ASTROSTUFF_WPA_COUNTRY="GB"
ASTROSTUFF_DEFAULT_WIFI_SSID="home-wifi-ssid"
ASTROSTUFF_DEFAULT_WIFI_PASSWORD="home-wifi-password"
ASTROSTUFF_HOTSPOT_INTERFACE="wlan0"

ASTROSTUFF_HOTSPOT_SSID="astrostuff-hotspot"
ASTROSTUFF_HOTSPOT_PASSWORD="astrostuff-password"
ASTROSTUFF_HOTSPOT_INTERFACE="wlan1"

ASTROSTUFF_RELEASE="bookworm"
ASTROSTUFF_ARCH="arm64"
ASTROSTUFF_VERSION="1.0.0"
ASTROSTUFF_IMAGE_NAME="Astrostuff-${ASTROSTUFF_VERSION}-${ASTROSTUFF_RELEASE}-${ASTROSTUFF_ARCH}"

ASTROSTUFF_DOCKER_IMAGE="astrostuff/builder"
ASTROSTUFF_DOCKER_CONTAINER="astrostuff-builder"
ASTROSTUFF_DOCKER_VOLUME="astrostuff-work"
